Searching 938 files for "firebase" (case sensitive)

/Users/Diksha/projects/bucketFist/firebasetwitterwidgetcreation.py:
    1: from firebase import firebase
    2: firebase = firebase.FirebaseApplication('https://bucketfist.firebaseio.com/',None)

/Users/Diksha/projects/bucketFist/index.html:
   65      <script src="js/bootstrap.min.js"></script>
   66  
   67:    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
   68     <script src="js/fire_base_constants.js"></script>
   69     <script src="js/login.js"></script>

/Users/Diksha/projects/bucketFist/index.html~:
   62      <script src="js/bootstrap.min.js"></script>
   63  
   64:    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
   65     <script src="js/fire_base_constants.js"></script>
   66     <script src="js/login.js"></script>

/Users/Diksha/projects/bucketFist/js/fire_base_constants.js:
    1: var FIRE_BASE_URL = "https://hoyadisastermanagement.firebaseio.com/";
    2  var TASKS_TABLE = "tasks/";
    3  var HASHTAGS_TABLE = "twitterhashtags/";

/Users/Diksha/projects/bucketFist/pages/disaster.html:
  863      <!-- Custom Theme JavaScript -->
  864      <script src="../dist/js/sb-admin-2.js"></script>
  865:     <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  866     <script src="../js/fire_base_constants.js"></script>
  867      <script src="../js/database.js"></script>

/Users/Diksha/projects/bucketFist/pages/index.html:
   32      <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   33  
   34:     <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
   35     <script src="../js/fire_base_constants.js"></script>
   36      <script src="../js/database.js"></script>

/Users/Diksha/projects/bucketFist/pages/index1.html:
  612      <!-- Custom Theme JavaScript -->
  613      <script src="../dist/js/sb-admin-2.js"></script>
  614:     <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  615     <script src="../js/fire_base_constants.js"></script>
  616     <script src="../js/login.js"></script>

/Users/Diksha/projects/bucketFist/pages/index1.html~:
  984      <!-- Custom Theme JavaScript -->
  985      <script src="../dist/js/sb-admin-2.js"></script>
  986:     <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  987     <script src="../js/fire_base_constants.js"></script>
  988      <script src="../js/database.js"></script>

/Users/Diksha/projects/bucketFist/pages/backup/index1.html:
  858      <!-- Custom Theme JavaScript -->
  859      <script src="../dist/js/sb-admin-2.js"></script>
  860:     <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  861     <script src="../js/fire_base_constants.js"></script>
  862     <script src="../js/login.js"></script>

/Users/Diksha/projects/bucketFist/spark/sparktrial.py:
   32  jsons = json.dumps(tweetDict)
   33  print str(jsons)
   34: #requests.post('http://hoyadisastermanagement.firebaseio.com/tasks2',json.dumps(tweetDict))
   35: command = "curl -X PUT -d '" + str(jsons) + "' 'https://hoyadisastermanagement.firebaseio.com/tasks2.json'"
   36  #print command
   37  run_command = commands.getstatusoutput(command)

/Users/Diksha/projects/bucketFist/spark/twitterStream.py:
   61      jsons = json.dumps(tweetDict)
   62      #print jsons
   63:     #requests.post('http://hoyadisastermanagement.firebaseio.com/tasks2',json.dumps(tweetDict))
   64:     command = "curl -X POST -d '" + str(jsons) + "' 'https://hoyadisastermanagement.firebaseio.com/tasks.json'"
   65      run_command = commands.getstatusoutput(command)
   66      #print run_command

24 matches across 11 files
