<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BucketFist</title>
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
   <script src="../js/fire_base_constants.js"></script>

    <script src="../js/database.js"></script>
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
          * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
      color: #202020;
      background-color: gray;
    }
        
    body img{
        opacity:0.85;        
    }

    p {
      display: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
      overflow: hidden;
      background-color: black;
    }
    table td, table th {
      border-top: 1px solid #ECF0F1;
      padding: 10px;
    }
    table td {
      border-left: 1px solid #ECF0F1;
      border-right: 1px solid #ECF0F1;
    }
    table th {
      background-color: #4ECDC4;
        opacity: 0.9;
    }
    table tr:nth-of-type(even) td {
      background-color: #d9f4f2;
    }
    table .total th {
      background-color: white;
    }
    table .total td {
      text-align: right;
      font-weight: 700;
    }

    .mobile-header {
      display: none;
    }

    @media only screen and (max-width: 760px) {
      p {
        display: block;
        font-weight: bold;
      }

      table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-val) {
        display: none;
      }
      table tr:nth-of-type(even) td:first-child {
        /*background-color: #d9f4f2;*/
          background-color: black;
      }
      table tr:nth-of-type(odd) td:first-child {
        /*background-color: white;*/
          background-color: black;
      }
      table tr:nth-of-type(even) td:not(:first-child) {
        /*background-color: white;*/
          background-color: black;
      }
      table tr th:first-child {
        width: 100%;
        display: block;
      }
      table tr th:not(:first-child) {
        width: 40%;
        transition: transform 0.4s ease-out;
        transform: translateY(-9999px);
        position: relative;
        z-index: -1;
      }
      table tr td:not(:first-child) {
        transition: transform 0.4s ease-out;
        transform: translateY(-9999px);
        width: 60%;
        position: relative;
        z-index: -1;
      }
      table tr td:first-child {
        display: block;
        cursor: pointer;
      }
      table tr.total th {
        width: 25%;
        display: inline-block;
      }
      table tr td.total-val {
        display: inline-block;
        transform: translateY(0);
        width: 75%;
      }
    }
    @media only screen and (max-width: 300px) {
      table tr th:not(:first-child) {
        width: 50%;
        font-size: 14px;
      }
      table tr td:not(:first-child) {
        width: 50%;
        font-size: 14px;
      }
    }
    button{
        opacity: 0.88;        
        margin: 45px 10px 50px 5px;
        padding: 10px 10px 10px 10px;
        font-size: 20px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-transition: opacity box-shadow 1s;
    }
    button:hover{
        opacity: 1;
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
        .row{
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.24), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .notif{
            position: absolute;
            display: inline;
            color: cornflowerblue;
            background-color: antiquewhite;
            padding: 0px 10px 5px 10px;
            top: 31%;
            left: 25%;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .panel{
            position: absolute;
            display: inline;
            top: 40%;
            left: 20%;
            width: 380px;
            color: darkcyan;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .notif2{
            position: absolute;
            display: inline;
            color: cornflowerblue;
            background-color: antiquewhite;
            padding: 0px 10px 5px 10px;
            top: 29%;
            right: 22%;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .notifo{
 
        }
        .mapholder{
            position: absolute;
            display: inline;
            top: 37%;
            right: 10%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin: 5px 5px 5px 5px;
            background-color: bisque;
        }
         #map {
            width: 500px;
            height: 400px;
            top: 37%;
            right: 10%;
            position: absolute;
            display: inline;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin: 5px 5px 5px 5px;
      }
    </style>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BucketFist</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Jeff</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>is visiting your town...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Emily</strong>
                                    <span class="pull-right text-muted">
                                        <em>2 days ago</em>
                                    </span>
                                </div>
                                <div>has the same wish as you...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Scuba diving</strong>
                                    <span class="pull-right text-muted">
                                        <em>3 days ago</em>
                                    </span>
                                </div>
                                <div>close by...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <!--li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                <!--/li>
                <!-- /.dropdown -->
                <!--li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <img src="img/girl_wish.png" class ="sidebar-nav" height="500" width="250"/>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->

            </div>
            <!-- /.row -->
            <div class="row2">
                <button type="button" class="btn btn-primary" onclick="addToBucketList()">Add to Bucket List</button>
                <button type="button" class="btn btn-primary" onclick="addTrip()">Add to Trip</button>
                <button type="button" class="btn btn-primary" onclick="ShowBucket()">Show Bucket List</button>
                </div>

            
         <div class="notifo">
            <div class="notif">
            <h3><strong>Notifications</strong></h3>
            </div> 
    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Notifications Panel
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr class ="table-headers">
                                            <!--<th>Choose</th> -->
                                            
                                            <th>Task</th>
                                            <th>Where</th>
                                            <th>With</th>
                                        </tr>
                                    </thead>
                                    <tbody id = "fulfillBucket">
                                    </tbody>
                                </table>
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr class ="table-headers">
                                            <!--<th>Choose</th> -->
                                            
                                            <th>Meet your friends</th>
                                        </tr>
                                    </thead>
                                    <tbody id = "friends">
                                    </tbody>
                                </table>

                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">View All Alerts</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
            </div>

          
          
            

 <div class="notif2">
 <h3><strong>Along your way</strong></h3>
 </div> 
    <!-- <div class="mapholder"> -->

<div id="map"></div>

<!--<script>

var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}



function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>-->

<!-- </div> -->
            
            
            
            
            
            
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

          
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script>
function addToBucketList()
{

    window.location.href = "addToBucketList.html"
}
function addTrip()
{
    window.location.href = "../../index3.html"
}
function ShowBucket(){
    window.location.href = "showBucketList.html";
}

   </script>

   
    <script src="../js/disaster.js"></script>
    <script src="../../getData.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQf4f8pMlnmHj__IkX_fKLcjRL5VtGMTE&signed_in=true&libraries=places&callback=initMap"
        async defer></script>
        <script type="text/javascript">
            findLandmarks();
        </script>
</body>
</html>
